{
  "ConnectionStrings": {
    "DefaultConnection": "Host=trip-analytics-db;Database=TripAnalyticsDb;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Secret": "dz74nijqF7bONM5kZxybatN1xysd+VUFTLUVbYxbye4=",
    "Issuer": "TripAnalyticsAPI",
    "Audience": "TripAnalyticsFrontend"
  }
}